/* You can add global styles to this file, and also import other style files */

:root {
  --dark-green: #026670;
  --medium-green: #02C39A;
  --light-green: #E0FBFC;
  --dark-gray: #333333;
  --light-gray: #F0F0F0;
  --logo-blue: #102f77;
}

body {
  background-color: var(--light-gray);
  color: var(--dark-gray);
}
.mat-mdc-tab:not(.mat-mdc-tab-disabled) .mdc-tab-indicator__content--underline, .mat-mdc-tab-link:not(.mat-mdc-tab-disabled) .mdc-tab-indicator__content--underline {
  border-color: var(--mdc-tab-indicator-active-indicator-color, var(--logo-blue)) !important;
}
.mat-mdc-tab:not(.mat-mdc-tab-disabled).mdc-tab--active .mdc-tab__text-label, .mat-mdc-tab-link:not(.mat-mdc-tab-disabled).mdc-tab--active .mdc-tab__text-label {
  color: var(--logo-blue) !important;
}

.mat-mdc-raised-button {
  background-color: var(--logo-blue) !important;
  color: var(--light-gray) !important;
}
.mat-mdc-table{
  background-color: var(--light-gray) !important;
}

.example-menu {
  display: block;
  flex-direction: column;
  max-width: 10vw;
  border-right: solid 1px rgb(208, 208, 208);
  background-color: var(--light-gray);
  padding: 6px 0;
}

.example-menu-item {
  background-color: transparent;
  color: var(--dark-gray);
  cursor: pointer;
  border: none;

  user-select: none;
  width: 100%;
  line-height: 36px;
  padding: 0 16px;

  display: flex;
  align-items: center;
  flex-direction: row;
  flex: 1;
}

::ng-deep .mat-grid-tile.left-menue {
  left: 0px;
  width: 20vw !important;
  margin-top: 0px;
  padding-top: calc((25% - 5px) * 2 + 10px);
}

.example-menu-item:hover {
  background-color: rgb(208, 208, 208);
}

.example-menu-item:active {
  background-color: var(--logo-blue);
  color: rgb(208, 208, 208);
}

/* For tablets */
@media screen and (max-width: 1024px) {
  .berezinilogo {
    height: 50px;
  }
}

/* For smartphones */
@media screen and (max-width: 768px) {
  .berezinilogo {
    height: 30px;
  }
}

.menue-container {
  display: flex;
  flex-wrap: wrap;
}
.menue-container>* {
  flex: 1 1;
}

.centered-content {
  display: flex;
  flex-wrap: wrap;
}

.centered-content>* {
  flex: 1 1 160px;
}

.logosite {
  font-family: "Roboto", Arial, sans-serif;
  font-size: 24px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.6);
  align-items: left;
  white-space: nowrap;
  padding-top: 10px;
  padding-left: 10px;
}

.berezinilogo {
  background: #0000 url('/assets/images/logo.svg') no-repeat center;
  background-size: contain;
  /* Add dimensions for the container */
  padding-top: 10px;
  width: 100%;
  height: 50px;
  /* Default height for large screens */
}


.mat-card {
  background-color: var(--light-green);
  color: var(--dark-gray);
}

button {
  background-color: var(--dark-green);
  color: var(--light-gray);
}

button:hover {
  background-color: var(--medium-green);
}


.example-additional-selection {
  opacity: 0.75;
  font-size: 0.75em;
}

/* Styles for 14-inch screens */
@media only screen and (min-width: 14in) and (max-width: 15in) {

  /* Your CSS styles for 14-inch screens here */
  table {
    width: 100%;
  }

  th,
  td {
    padding: 12px;
  }
}


.mat-mdc-progress-spinner {
  /* position: absolute !important; */
  width: 30px !important;
  height: 30px !important;
  top: 0;
}

.table-container {
  height: 100%;
  width: 100%;
  /* Or any other maximum height */
  overflow-y: auto;
  display: block;
}

.mat-mdc-card-header {
  display: block !important;
}

.chart-container {
  max-width: 80% !important;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.mat-mdc-cell,
.mat-mdc-header-cell {
  padding: 0 2px 0 0 !important;
  text-align: center !important;
}

.mat-tab-group {
  flex-direction: row !important;
}

.mat-tab-labels {
  flex-direction: column !important;
}

.mat-tab-label-active {
  border-right: 2px solid black !important;
}

.mat-ink-bar {
  display: none;
}